# kafka-java

./: pom.xml
src/main/java/: AvroConsumer.java  AvroProducer.java  SampleConsumer.java  SampleProducer.java  SampleProducerAndConsumer.java  SparkAvroConsumer.java
